{
  "name": "EasyWander",
  "short_name": "EW",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "An App for renting Scooters",
  "icons": [
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}